<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Staris.Application.Shared\Staris.Application.Shared.csproj" />
    <ProjectReference Include="..\Staris.Domain\Staris.Domain.csproj" />
    <ProjectReference Include="..\Staris.Infra\Staris.Infra.csproj" />
    <ProjectReference Include="..\Staris.Web.Api\Staris.Web.Api.csproj" />
  </ItemGroup>

</Project>
