# desafio-balta-may-the-fourth-backend

./: .editorconfig  .gitignore  README.md  Staris.sln
Application.Shared/Dtos/: BaseDto.cs  CharacterDto.cs  FilmDto.cs  PlanetDto.cs
Application.Shared/Integrations/: SwapiIntegration.cs
Application.Shared/Responses/: UserLoginResponse.cs
Staris.Application/: ApplicationDependecyInjection.cs  Staris.Application.csproj
Staris.Application.Integration/: Staris.Application.Integration.csproj
Staris.Application.Integration/Processed/: ProcessedBaseUrl.cs  ProcessedUrlFromTypes.cs
Staris.Application.Shared/: Staris.Application.Shared.csproj
Staris.Application.Shared/Dtos/: BaseDTO.cs  CharacterDTO.cs  FilmDTO.cs  PlanetDTO.cs  StarshipDTO.cs  VehicleDTO.cs
Staris.Application.Shared/Requests/: CharacterCreateRequest.cs  FilmCharacterLinkRequest.cs  FilmCreateRequest.cs  FilmPlanetLinkRequest.cs  FilmStarshipLinkRequest.cs  FilmVehicleLinkRequest.cs  PlanetCharacterLinkRequest.cs  PlanetCreateRequest.cs  StarshipCreateRequest.cs  UserLoginRequest.cs  VehicleCreateRequest.cs
Staris.Application/Characters/Queries/GetAll/: CharacterGetAllQuery.cs  CharacterGetAllQueryHandler.cs
Staris.Application/Characters/Queries/GetById/: CharacterGetByIdQuery.cs  CharacterGetByIdQueryHandler.cs
Staris.Application/Common/Behaviors/: ValidationBehavior.cs
Staris.Application/Common/Exceptions/: ValidationException.cs
Staris.Application/Configurations/: ApplicationSettings.cs  LoggerConfiguration.cs  MapperConfiguration.cs
Staris.Application/Data/: IApplicationDbContext.cs
Staris.Application/UseCases/: BaseGetByIdQuery.cs
Staris.Application/UseCases/Characters/Commands/Create/: CharacterCreateCommand.cs  CharacterCreateCommandHandler.cs  CharacterCreateCommandValidator.cs
Staris.Application/UseCases/Characters/Queries/GetAll/: CharactersGetAllQuery.cs  CharactersGetAllQueryHandler.cs
Staris.Application/UseCases/Characters/Queries/GetById/: CharacterGetByIdQuery.cs  CharacterGetByIdQueryHandler.cs
Staris.Application/UseCases/Films/Commands/Create/: FilmCreateCommand.cs  FilmCreateCommandHandler.cs  FilmCreateCommandValidator.cs
Staris.Application/UseCases/Films/Commands/CreateCharacterLink/: CharacterFilmCreateCommand.cs  CharacterFilmCreateCommandHandler.cs  CharacterFilmCreateCommandValidator.cs
Staris.Application/UseCases/Films/Commands/CreatePlanetLink/: PlanetFilmCreateCommand.cs  PlanetFilmCreateCommandHandler.cs  PlanetFilmCreateCommandValidator.cs
Staris.Application/UseCases/Films/Commands/CreateStarshipLink/: StarshipFilmCreateCommand.cs  StarshipFilmCreateCommandHandler.cs  StarshipFilmCreateCommandValidator.cs
Staris.Application/UseCases/Films/Commands/CreateVehicleLink/: VehicleFilmCreateCommand.cs  VehicleFilmCreateCommandHandler.cs  VehicleFilmCreateCommandValidator.cs
Staris.Application/UseCases/Films/Queries/GetAll/: FilmsGetAllQuery.cs  FilmsGetAllQueryHandler.cs
Staris.Application/UseCases/Films/Queries/GetById/: FilmGetByIdQuery.cs  FilmGetByIdQueryHandler.cs
Staris.Application/UseCases/Planets/Commands/Create/: PlanetCreateCommand.cs  PlanetCreateCommandHandler.cs  PlanetCreateCommandValidator.cs
Staris.Application/UseCases/Planets/Commands/CreateResidentLink/: PlanetCharacterCreateCommand.cs  PlanetCharacterCreateCommandHandler.cs  PlanetCharacterCreateCommandValidator.cs
Staris.Application/UseCases/Planets/Queries/GetAll/: PlanetsGetAllQuery.cs  PlanetsGetAllQueryHandler.cs
Staris.Application/UseCases/Planets/Queries/GetById/: PlanetGetByIdQuery.cs  PlanetGetByIdQueryHandler.cs
Staris.Application/UseCases/Starships/Commands/Create/: StarshipCreateCommand.cs  StarshipCreateCommandHandler.cs  StarshipCreateCommandValidator.cs
Staris.Application/UseCases/Starships/Queries/GetAll/: StarshipsGetAllQuery.cs  StarshipsGetAllQueryHandler.cs
Staris.Application/UseCases/Starships/Queries/GetById/: StarshipGetByIdQuery.cs  StarshipGetByIdQueryHandler.cs
Staris.Application/UseCases/UserLogin/Commands/ByUserName/: LoginByUserNameCommand.cs  LoginByUserNameCommandHandler.cs  LoginByUserNameCommandValidator.cs
Staris.Application/UseCases/Vehicles/Commands/Create/: VehicleCreateCommand.cs  VehicleCreateCommandHandler.cs  VehicleCreateCommandValidator.cs
Staris.Application/UseCases/Vehicles/Queries/GetAll/: VehiclesGetAllQuery.cs  VehiclesGetAllQueryHandler.cs
Staris.Application/UseCases/Vehicles/Queries/GetById/: VehicleGetByIdQuery.cs  VehicleGetByIdQueryHandler.cs
Staris.Application/UserLogin/Commands/ByUserName/: LoginByUserNameCommand.cs  LoginByUserNameCommandHandler.cs  LoginByUserNameCommandValidator.cs
Staris.Console.Integration/: Peoples.cs  Planets.cs  Program.cs  Species.cs  Staris.Console.Integration.csproj
Staris.Console.Integration/Helpers/: Util.cs
Staris.Console.Integration/Models/: Films.cs  Peoples.cs  Planets.cs  Species.cs  Starships.cs  Vehicles.cs
Staris.Console.Integration/Services/: FilmsRelationshipsService.cs  FilmsService.cs  IService.cs  PeopleRelationshipsService.cs  PeopleService.cs  PlanetsRelationshipsService.cs  PlanetsService.cs  StarshipsService.cs  VehiclesService.cs
Staris.Domain/Entities/: Character.cs  CharacterPlanet.cs  Film.cs  Planet.cs  PlanetFilm.cs  Starship.cs  StarshipFilm.cs  Vehicle.cs  VehicleFilm.cs
Staris.Domain/Enumerables/: TypeOfCategories.cs  TypeOfGender.cs  TypeOfVehicle.cs  UrlCategories.cs
Staris.Infra/: InfraDependecyInjection.cs
Staris.Infra/Data/: ApplicationDbContext.cs
Staris.Infra/Migrations/: 20240425142816_initial_setup.Designer.cs  (+18 more)
Staris.Integration/: Program.cs  Staris.Integration.csproj
Staris.Integration/Processed/: ProcessedBaseUrl.cs  ProcessedUrlFromTypes.cs
Staris.Web.Api/: ApiDependecyInjection.cs  Program.cs  Staris.Web.Api.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
Staris.Web.Api/Extensions/: CharacterRequestsMappingExtension.cs  FilmRequestsMappingExtension.cs  HomeMappingExtention.cs  PlanetRequestsMappingExtension.cs  StarshipRequestsMapping.cs  UserLoginMappingExtension.cs  VehicleRequestsMappingExtension.cs
(+37 files in other folders)
